<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd4b5bf44034bebbdbc08b6b8de3302" Name="Diagram1">
        <EntityTypeShape EntityType="TripAdvisorModel.Camere" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.CategoriiObiective" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Cazare" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Obiective" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Orase" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Preparate" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.RecenziiActivitati" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.RecenziiHoteluri" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.RecenziiRestaurante" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Restaurante" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Tari" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Utilizatori" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.PozeActivitati" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.PozeHotel" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.PozeRestaurante" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripAdvisorModel.Rezervari" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="TripAdvisorModel.FK__Camere__CazareID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Rezervari__Camer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Obiective__Categ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Cazare__OrasID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeHotel__Cazar__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiH__Cazar__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Obiective__OrasI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeActiv__Obiec__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiA__Obiec__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Orase__TaraID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Restauran__OrasI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiA__UserI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiH__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiR__Resta__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__RecenziiR__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeResta__Resta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeActiv__Utili__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeHotel__Utili__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__PozeResta__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.FK__Rezervari__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TripAdvisorModel.Meniu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>